{
  "name": "backbone-notification",
  "version": "1.0.0",
  "description": "Backbone Notification",
  "contributors": ["Janneke Janssen <j.janssen@lukkien.com>"],
  "dependencies": {
    "grunt": "~0.4.1",
    "grunt-cli": "~0.1.8",
    "grunt-contrib-concat": "~0.4.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-contrib-uglify": "~0.5.0",
    "grunt-contrib-jshint": "~0.10.0",
    "time-grunt": "~0.3.2",
    "load-grunt-tasks": "~0.6.0",
    "grunt-contrib-connect": "~0.8.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jjanssen/backbone-notification.git"
  },
  "scripts": {
    "build": "npm install && grunt build",
    "postinstall": "grunt build"
  }
}
